{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_GOOGLE_SHEET_ID": "@vite_google_sheet_id",
    "VITE_GOOGLE_APPS_SCRIPT_URL": "@vite_google_apps_script_url"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(sn-data|isc-plants|isc-compare).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
